<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.dd1{
			background: #5abaf2;
			color:white;
			text-align: center;
		}
		header{
			background: #edeae8;
		}
		.logo img {
			width: 7%;
			padding-top: 7px;
			padding-left: 6px;
		}
		.menu ul li{
			display: inline-block;
			padding: 27px;


		}
		.menu ul li a{
			text-decoration: none;
			color: black;
		}
		.menu{
			float: right;
			margin-top: -80px;
			margin-right: 200px;

		}
		.slider{
			background: coral;
			color: White;
		}
		.text{
			position: absolute;
			top: 50%;
			left:10%;
			color: White;
			font-size: 50px;
			text-align: center;
		}
		.footer {
			background: #02b6f7;
			margin-top: -10px;
			padding: 50px;
			padding-left: 100px;
		}
		.footer ul li{
			display: block;
			padding: 3px;
			font-size: 20px;
		}
		.footer ul li a {
			text-decoration: none;
			color: black;
			padding: ;
		}
		.footer ul li a:hover{
			text-decoration: underline;
		}
		.menu ul li a:hover{
			color: red;
		}

		.dii {
			margin-left: 300px;
			padding-top: -200;
		}
		.dii h3{
			margin-top:-230px;
			margin-left:300px;
			font-size: 20px;
		}
		.dii ul li{
			margin-left:300px;
			padding: 3px;
		}

		.si{
			background: #d5e4e8;

		}
		.fo1{
			background: #d5e3e6;
			width: 100%;
			margin-left: 500px;
		}
		.fo1 h2{
			margin-left: 20px;
			padding: 10px;
			margin-right: 1020px;
					}

		.ta tr td{
			padding: 10px;

		}
		.ta tr td label{
			padding: 5px;
			font-size: 20px;
		}
		.ta tr td input{
			outline: 0;
			padding:8px;
			width: 100%;
			border: none;
			border-radius: 4px;
		}
		#su1{
			background: grey;
			color: White;
		}
		#su1:hover{
			background: red;
			color: White;
		}
		#ca1{
			text-decoration: none;
			color: black;
		}
		#ca1:hover{
			color: blue;
		}
		.ta tr td input:focus{
			box-shadow: 8px 8px 5px;
		}
		.ta{
			border:1px solid black;
			padding: 10px;
		}

	</style>

</head>
<body>



<div class="dd1">
	<h1>University of Science & Technology Bannu</h1>
</div>





<header>
	<div class="logo">
		<img src="logo.png">
	</div>


	<div class="menu">
		<ul>
			<ul>
			<li><a href="project2.html">HOME</a></li>
			<li><a href="">ABOUT US</a></li>
			<li><a href="">DEPARTMENTS</a></li>
			<li><a href="">ADMINISTRAION</a></li>
			<li><a href="form.html">STUDENT APPLICATION</a></li>
			<li><a href="F:\Navttc Web dev\web dev code\project1\loginform.html">LOGIN</a></li>
		</ul>
		</ul>
	</div>
</header>

<div class="slider">
	<marquee >
		<h3>University of Science and Technology Spring Admission open last  Date 1 may 2025</h3>
	</marquee>
</div>



<div class="si">
	<form class="fo1">
		<h2>Student Login Form</h2>
		<table class="ta">
			
			<tr>
				<td><label>Name</label></td>
				<td><input type="Email" name="" placeholder="Enter Email"></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="Password" name="" placeholder="Password"></td>
			</tr>
			<tr>
			<td>
				<input type="submit" value="Login" id="su1">
			</td>
			<td>
				<h3><a href="F:\Navttc Web dev\web dev code\project1\signup.html" id="ca1"> Create Account</a></h3>
			</td>
		</tr>
		</table>
	</form>
</div>


<div>
	<img src="footer.png" style="width:100%">
</div>

<footer class="footer">
	<h3>Quick Links</h3>

	<br><br>
	<ul>
		<li><a href="">Online result</a></li>
		<li><a href="">Online Degree Verification</a></li>
		<li><a href="">Downloads</a></li>
		<li><a href="">Admission Notices</a></li>
		<li><a href="">USTB Calendar</a></li>
		<li><a href="">Digital Library</a></li>
	</ul>

<div class="dii">
	<h3 >Quick Links</h3>

	<br><br>
	<ul >
		<li><a href="">Message from VC</a></li>
		<li><a href="">Students Portal</a></li>
		<li><a href="">Gallery</a></li>
		<li><a href="">Feculty</a></li>
		<li><a href="">Fee Structure</a></li>
		<li><a href="">Research Department</a></li>
	</ul>
</div>
</footer>

</body>
</html>