<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		.logo img{
			width:5%;
			margin-left:20px;
			margin-top: 10px;
		}
		.menu ul li{
			display: inline-block;
			padding:20px;
		}
		.menu ul li a{
			text-decoration:none;
			color:black;
		}
		.menu{
			float:right;
			margin-top:-70px;
			margin-right:60px;
		}
		.header{
			background: #edeae8;
		}
		.hname{
			background:#5abaf2;
			color: white;
			text-align: center;
		}
		.text {
			position: absolute;
			top:25%;
			left:10%;
			color:white;
			font-size:32px;
		}
		.fmenu li a{
			text-decoration: none;
			color:white;
		}
		.fmenu li{
			display: block;
			padding:10px;
		}
		.fmenu li a:hover{
			text-decoration: underline;
		}
		.menu ul li a:hover{
			color:red;
		}

	</style>
</head>
<body>
<div class="hname">
	<h3>UNIVERSITY OF SCIENCE & TECHNOLOGY BANNU</h3>
</div>
<header class="header">
	<div class="logo">
		<img src="logo.png">
	</div>
	<div class="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Form</a></li>
			<li><a href="">Data</a></li>
			<li><a href="">Login</a></li>
		</ul>

	</div>



</header>

<div style="background: red; color: white;">
	<marquee>Admission in University of Science and Technology of session 2025-2026 are Open | Admission in University of Science and Technology of session 2025-2026 are Open</marquee>
</div>
<div>  
	<img src="slider.jpg" style="width:100%">
</div>
<div class="text">
	<h3>WELCOM TO UNIVERSITY OF SCIENCE & TECHNOLOGY BANNU</h3>
</div>
<div>
	<img src="footer.png" style="width:100%">
</div>
<footer style="background:#02b6f7;margin-top:-10px; padding:50px;">
	<h3>Quick Tools</h3>
	<ul class="fmenu">
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Form</a></li>
			<li><a href="">Data</a></li>
			<li><a href="">Login</a></li>
		</ul>

</footer>
<div style="background:black; text-align: center;color:white">
	<h3>All Rights REserved By NAVTTC 2025</h3>
</div>
</body>
</html>